#kafka.bootstrapServers=johnny.bh-bos2.bullhorn.com:9092
#kafka.bootstrapServers=pnet-kafka1.eastus2.cloudapp.azure.com:6667,pnet-kafka2.eastus2.cloudapp.azure.com:6667,pnet-kafka3.eastus2.cloudapp.azure.com:6667
kafka.bootstrapServers=localhost:9092
kafka.srcTopicName=recalcs
kafka.destTopicName=recalcs
kafka.partitionCount=1
kafka.replicationFactor=1
kafka.groupId=talkto-kafka
kafka.securityKey=1234567891234567
kafka.initVector=1234567891234567
kafka.consumerTimeOut=10